# Based on cold_detect.sex from /astro/candels1/www/data/team_releases/2013a/goodss/catalogs/photometry/sextractor/hsex/aux

# Added template variables for:
#  - CATALOG_NAME
#  - PARAMETERS_NAME
#  - FLAG_IMAGE
#  - WEIGHT_IMAGE
#  - PIXEL_SCALE (0.060?)
#  - SEEING_FWHM

#-------------------------------- Catalog ------------------------------------

# CANDELS:
CATALOG_NAME     {DATA_ROOT}/scratch/sextract/{MOSAIC_BASENAME}.cat
PARAMETERS_NAME  {PARAMETERS_NAME}
CATALOG_TYPE     ASCII_HEAD  # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                             # or "FITS_LDAC"

#------------------------------- Extraction ----------------------------------
# CANDELS

FLAG_IMAGE      {DATA_ROOT}/scratch/sextract/{MOSAIC_BASENAME}_flag.fits

DETECT_TYPE     CCD             # "CCD" or "PHOTO" (*)
FLAG_TYPE       OR
DETECT_MINAREA  5.0         # minimum number of pixels above threshold
DETECT_THRESH   0.75        # <sigmas> or <threshold>,<ZP> in mag.arcsec-2 (1.00?)
ANALYSIS_THRESH 5.0         # <sigmas> or <threshold>,<ZP> in mag.arcsec-2 (1.00?)

FILTER          Y                      # apply filter for detection ("Y" or "N")?
FILTER_NAME     {FILTER_NAME}    # name of the file containing the filter

DEBLEND_NTHRESH 16         # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.0001     # Minimum contrast parameter for deblending

CLEAN           Y           # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0         # Cleaning efficiency

MASK_TYPE       CORRECT     # type of detection MASKing: can be one of
                            # "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------
# CANDELS:
#   - Don't run circular-aperture photometry in the detection phase
#   - SATUR_LEVEL 3900 corresponds to 5% nonlinearity in 100 s readout
#   GAIN and MAG_ZEROPOINT come from SETUP_sex.txt

PHOT_FLUXFRAC   0.2, 0.5, 0.8   # flux fraction[s] used for FLUX_RADIUS
PHOT_APERTURES  1.47,2.08,2.94,4.17,5.88,8.34,11.79,16.66,23.57,33.34,47.13
SATUR_LEVEL     120.0           # level (in ADUs) at which arises saturation (3900.0?)
PIXEL_SCALE     {PIXEL_SCALE}   # size of pixel in arcsec (0=use FITS WCS info)
MAG_GAMMA       4.0             # GAMMA of emulsion (photometric scans)

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM     {SEEING_FWHM}   # stellar FWHM in arcsec
STARNNW_NAME    {STARNNW_NAME}     # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE       256     # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 9           # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE  LOCAL       # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK 100     # thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_NAME {DATA_ROOT}/scratch/sextract/{MOSAIC_BASENAME}_seg.fits,{DATA_ROOT}/scratch/sextract/{MOSAIC_BASENAME}_aper.fits
CHECKIMAGE_TYPE SEGMENTATION,APERTURES
                # can be one of "NONE", "BACKGROUND",
                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                # or "FILTERED" (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK 4000            # number of objects in stack
MEMORY_PIXSTACK 400000          # number of pixels in stack
MEMORY_BUFSIZE  5000            # number of lines in buffer
#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE    NORMAL      # can be "QUIET", "NORMAL" or "FULL" (*)

WEIGHT_IMAGE    {MOSAIC_PATH_NO_SUFFIX}_rms.fits
WEIGHT_TYPE     MAP_RMS
WEIGHT_THRESH   10000.0

#--------------------- Memory (change with caution!) -------------------------

# SExtractor defaults:
# MEMORY_OBJSTACK  3000           # number of objects in stack
# MEMORY_PIXSTACK  300000         # number of pixels in stack
# MEMORY_BUFSIZE   1024           # number of lines in buffer

# To rectify "> WARNING: Pixel stack overflow at position 32150,7605"
# errors, increase by factor of 4:
MEMORY_PIXSTACK  1200000         # number of pixels in stack
