# Output parameters for CANDELS detection

NUMBER
ALPHA_J2000
DELTA_J2000

# According to SExtractor, shapes from moments are measured only
# on the detection image
X_IMAGE
Y_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
A_IMAGE
B_IMAGE
ERRA_IMAGE
ERRB_IMAGE
ELONGATION
THETA_IMAGE
ERRTHETA_IMAGE
ISOAREA_IMAGE
ISOAREAF_IMAGE
KRON_RADIUS
FLUX_RADIUS(3)
FWHM_IMAGE
CLASS_STAR
BACKGROUND

# A few fluxes; repeated in the photometry runs
FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
ELLIPTICITY
FLAGS
IMAFLAGS_ISO(1)
NIMAFLAGS_ISO(1)
